spring.profiles.active=dev
server.port=8080

#logging properties
logging.file=application.log

#MySQL database properties
spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
